<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
    <title>Table</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      Main Color #087f5b
      Grey Color #343a40
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
      }
      table {
        margin: 100px auto;
        width: 800px;
        border-collapse: collapse;
        font-size: 18px;
      }
      .top {
        color: #fff;
        background-color: #087f5b;
        width: 25%;
      }
      tr:nth-child(1n) {
        background-color: #f8f9fa;
      }
      tr:nth-child(2n) {
        background-color: #e9ecef;
      }
      th,
      td {
        padding: 16px 24px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th class="top">Chair</th>
          <th class="top" scope="column">The Laid Back</th>
          <th class="top" scope="column">The Worker Bee</th>
          <th class="top" scope="column">The Chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Width</th>
          <td>80cm</td>
          <td>60cm</td>
          <td>220cm</td>
        </tr>
        <tr>
          <th scope="row">Height</th>
          <td>100cm</td>
          <td>110cm</td>
          <td>90cm</td>
        </tr>
        <tr>
          <th scope="row">Depth</th>
          <td>70cm</td>
          <td>65cm</td>
          <td>80cm</td>
        </tr>
        <tr scope="row">
          <th scope="row">Weight</th>
          <td>16kg</td>
          <td>22kg</td>
          <td>80kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
