<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      Main Color #087f5b
      Grey Color #343a40
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 100px;
      }

      .pagination {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 200px;
      }

      .btn {
        height: 36px;
        width: 36px;
        /* from 48px */

        border-radius: 50%;
        border: 0;
        cursor: pointer;
        background: none;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .btn:hover {
        background-color: #087f5b;
        
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      a:link,
      a:visited {
        color: #343a40;
        text-decoration: none;
        font-size: 18px;
        height: 36px;
        width: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a:hover,
      a:active {
        background-color: #ced4da;
        border-radius: 50%;
      }

      a.selected {
        background-color: #087f5b;
        border-radius: 50%;
        color: #fff;
        font-weight: 500;
      }
      span{
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn" aria-label="button">
        <svg
          class="btn-icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a class="page-link" href="#">1</a>
      <a class="page-link" href="#">2</a>
      <a class="page-link selected" href="#">3</a>
      <a class="page-link" href="#">4</a>
      <a class="page-link" href="#">5</a>
      <a class="page-link" href="#">6</a>
      <span>...</span>
      <a href="#">99</a>
      <button class="btn" aria-label="button">
        <svg
          class="btn-icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
