<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        text-align: center;
        font-weight: bold;

        height: 100vh;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }
      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }
      nav {
        background-color: #343a40;
        color: #fff;

        grid-column: 1;
        grid-row: 1 / -1;
      }
      menu {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
        background-color: #7048e8;

        grid-column: 2 / -1;
      }
      menu button {
        display: inline-block;
        color: #fff;
        border: none;
        background-color: #5f3dc4;
        padding: 8px 12px;
        font-size: 16px;
        cursor: pointer;
        font-weight: bold;
      }
      menu button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }
      section {
        background-color: #e9ecef;
        padding: 40px;
        overflow: scroll;

        /* 
          <!-- TODO --> DEL 
        */
        display: flex;
        flex-flow: column;
        gap: 16px;
        justify-content: start;
      }
      .email {
        background-color: #adb5bd;
        height: 96px;

        /* <!-- ? Flexbox treats TEXT as flex-item --> */
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 0 auto;
      }
      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button class="trash">Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main></main>
    <aside>Additional Info</aside>
  </body>
</html>
