<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Raleway:wght@800&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

      /*
            MAIN COLOR: #087f5b
            light main: #099268
            GRAY COLOR: #343a40
            light grey: #adb5bd #495057

            */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
        /* background-color: #343a40; */
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }

      .number {
        color: #ced4da;
      }

      .text {
      }

      .icon {
        width: 24px;
        height: 24px;
        /* stroke: #087f5b; */
      }
      .icon:hover {
        background-color: #087f5b;
        stroke: white;
      }

      .opener:hover {
        color: #087f5b;
      }

      .hidden-box {
        grid-column: 2 / 3;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      /* OPEN STATE */
      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }
      .open .text,
      .open .icon,
      .open .number {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number opener">01</p>
        <p class="text opener">How long do I have to return my chair?</p>
        <!-- prettier-ignore -->
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 icon opener">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
        <div class="hidden-box hidden">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet ad
            dolorem voluptate recusandae soluta, expedita modi consequuntur rem,
            excepturi animi commodi facilis eligendi a earum numquam assumenda,
            ut sit neque.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Numquam eius corrupti voluptate quas soluta est vitae.</li>
            <li>Nihil nulla adipisci dolore officiis perferendis obcaecati.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number opener">02</p>
        <p class="text opener">How long do I have to return my chair?</p>
        <!-- prettier-ignore -->
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 icon opener">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet ad
            dolorem voluptate recusandae soluta, expedita modi consequuntur rem,
            excepturi animi commodi facilis eligendi a earum numquam assumenda,
            ut sit neque.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Numquam eius corrupti voluptate quas soluta est vitae.</li>
            <li>Nihil nulla adipisci dolore officiis perferendis obcaecati.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number opener">03</p>
        <p class="text opener">Do you ship to countries outside the EU?</p>

        <!-- prettier-ignore -->
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 icon opener">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>

        <div class="hidden-box hidden">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet ad
            dolorem voluptate recusandae soluta, expedita modi consequuntur rem,
            excepturi animi commodi facilis eligendi a earum numquam assumenda,
            ut sit neque.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Numquam eius corrupti voluptate quas soluta est vitae.</li>
            <li>Nihil nulla adipisci dolore officiis perferendis obcaecati.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- script -->
    <script>
      // select elements
      let iconsBtn = document.getElementsByClassName("opener");

      const clickListener = function (e) {
        console.dir(e.target.parentNode);
        for (const node of e.target.parentNode.classList) {
          if (node == "item") {
            e.target.parentNode.classList.toggle("open");
          }
          if (node == "icon") {
            e.target.parentNode.parentNode.classList.toggle("open");
          }
        }
      };

      for (const icon of iconsBtn) {
        icon.onclick = clickListener;
      }

      console.log(iconsBtn);
    </script>
  </body>
</html>
