<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Raleway:wght@800&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

      /*
            light main: #099268
            light grey: #adb5bd 

            */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        line-height: 1;
        color: #343a40;
        display: flex;
        justify-content: center;
      }



      .pagination {
        margin-top: 300px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }

      .page-link:link, .page-link:visited {
        color: #343a40;
        text-decoration: none;
        margin: 0;
        padding: 0;
        width: 32px;
        height: 32px;
        border-radius: 50%;

        display:flex;
        justify-content: center;
        align-items: center;
      }
      .page-link:hover, .page-link:active{
        color: #fff;
        background-color: #087f5b;
        
      }

      .iconBtn {
        width: 38px;
        height: 38px;
        border-radius: 50%;
        border: 2px solid #087f5b;
        background-color: #fff;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .iconBtn:hover {
        background-color: #087f5b;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
        /* padding: 24px; */
      }

      .iconBtn:hover .icon {
        stroke: #fff;
      }

      .page-link.page-link-current{
        color: #fff;
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="iconBtn">
        <!-- prettier-ignore -->
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
        </svg>
      </button>

      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link page-link-current">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <span class="">...</span>
      <a href="#" class="page-link">23</a>
      <button class="iconBtn">
        <!-- prettier-ignore -->
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
        </svg>
      </button>
      </div>
    </div>
  </body>
</html>
