/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: #343a40;
  border-bottom: 8px solid #087f5b;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

/* 
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */
h2 {
  margin-bottom: 48px;

  font-size: 36px;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.grid-3-cols > div > svg {
  /* Your styles here */
  align-self: center;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

img {
  border-radius: 12px;
}

section img {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

section img:not(:first-of-type) {
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 24px;
  font-size: 18;
  line-height: 1.7;
}

.btn:link,
.btn:visited {
  background: #087f5b;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 500;

  /* 
  * CSS radius trick use 50% for square, else use really big. 
  */

  border-radius: 100px;
}

.btn:hover,
.btn:active {
  background-color: #099268;
  transition: 0.2s all;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
  stroke: #087f5b;
  margin-bottom: 24px;
  height: 32px;
  width: 32px;
  stroke-width: 1.5px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  color: #e6fcf5;
  margin-bottom: 24px;
  font-size: 18;
  line-height: 1.7;
}

.testimonial-author{
  color: #c3fae8;
}

/* CHAIRS */

.chair {
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.07);
  border-radius: 12px;
}

.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
}

/* 
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */
 
.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 48px;
}

.chairs-icon {
  height: 24px;
  width: 24px;
  stroke: #087f5b;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: #495057;
}

/* 
Main #087f5b shade = #099268
Grey normal text #343a40
text btn #fff
text footer #495057
*/

svg {
  
}
